<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Achievements</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fcde67 !important;

        }

        .container {
            background-color: #fcde67;

        }

        .main {
            justify-content: center;
            align-items: center;
            background-color: #5bccf6;
            margin: 35px;
            box-shadow: 0 0 5px 5px rgba(255, 0, 0, 0.345);
            border-radius: 1rem;

        }

        /* if heading selected  */

        .tittle::selection {
            color: #0fa;
            background: transparent;

        }

        /* if main text selected  */
        ::selection {
            /* background: #fcde67;
            color: crimson; */
            color: #0fa;
            text-shadow:
                0 0 7px #fcde67,
                0 0 10px #fcde67,
                0 0 21px #fcde67,
                0 0 42px red,
                0 0 82px rgb(255, 0, 0),
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
            background: crimson;
        }

        ol {
            list-style-type: disc;
        }

        .certi {
            color: rgba(255, 0, 38, 0.199) !important;
            font-weight: 600 !important;
        }

        .certi:hover {
            color: #11d061 !important;
            font-weight: 600 !important;
            text-decoration: none;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            color: inherit;
        }

        p {
            font-size: larger;
            margin: 0.5% !important;
        }

        .tittle {
            color: #fff;
            text-shadow:
                0 0 7px #fcde67,
                0 0 10px #fcde67,
                0 0 21px #fcde67,
                0 0 42px red,
                0 0 82px rgb(255, 0, 0),
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
            background: transparent;

            text-align: center;
        }

        b {
            color: wheat !important;
        }

        a:hover {
            text-decoration: none !important;

        }
    </style>

    <!-- bootstrap cdn link -->
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script> -->

    <!-- fontawesome -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> --> 

</head>

<body>
    <div class="container">
        <div class="main">
            <span>
                <h1 class="tittle">My Achievements</h1>
            </span>
            <div class="achives">
                <ol>
                    <li>
                        <p>I have completed the course of Responsive Web Design From <a
                                href="https://freecodecamp.org"><b>FreeCodeCamp</b></a>,I Got certificate. <a
                                href="https://media-exp1.licdn.com/dms/image/C4E22AQGHQOVjwqDZ0Q/feedshare-shrink_800/0/1652768462697?e=1669248000&v=beta&t=NT5ObgRT5ozwWDvVsArP-pZIhN4S0mvmA1YQKNIqsyk"
                                class="certi">checkout my certificate</a>
                        </p>
                    </li>
                    <br>
                    <li>
                        <p>I have completed a javascript Course from <a href="https://www.mygreatlearning.com/"><b>Great
                                    Learning</b></a>,I Got certificate <a
                                href="https://olympus1.mygreatlearning.com/course_certificate/SWBRELFO"
                                class="certi">checkout out my certificate</a>
                        </p>
                    </li>
                    <br>
                    <li>
                        <p>I have completed a HTML-Attributes and Tags from <a
                                href="https://www.mygreatlearning.com/"><b>Great Learning</b></a>,I got certifcate <a
                                href="https://dtmvamahs40ux.cloudfront.net/ComplementaryCourseCertificate/1017906/original/ANSHUL_SONI20220512-13540-4me8fx.jpg"
                                class="certi">Checkout my certificate</a></p>
                    </li>
                    <br>
                    <li>
                        <p>I have just completed a Course of bootstrap From <a
                                href="https://www.mygreatlearning.com/"><b>Great Learning</b></a>,I got certificate <a
                                href="https://olympus1.mygreatlearning.com/course_certificate/UFOKTQUY"
                                class="certi">checkout my certificate</a>
                        </p>
                    </li>
                    <br>
                    <li>
                        <p>I have completed the course of Internet Fundamental from <a
                                href="https://codedamn.com"><b>codedamn</b></a>,I got certificate <a
                                href="https://images.weserv.nl/?url=https%3A%2F%2Fcodedamn-user-screenshots.s3.amazonaws.com%2F6b84830eea54dd441bacc4e7f395b60af18fec57%2F1657625655222.png&w=1920&q=70&output=webp"
                                class="certi">Checkout my certificate</a></p>
                    </li>
                    <br>
                    <li>
                        <p>I Have competed learning advanced concept of HTML and CSS from <a
                                href="https://codedamn.com/"><b>codedamn</b></a>,I got
                            certificate <a
                                href="https://images.weserv.nl/?url=https%3A%2F%2Fcodedamn-user-screenshots.s3.amazonaws.com%2F5cf794f0c8948c50464d98e47d417880281818c2%2F1657625655211.png&w=1920&q=70&output=webp"
                                class="certi">Checkout my certificate</a></p>
                    </li>
                    <br>
                    <li>
                        <p>I have completed a course of JavaScript(Basic) from <a
                                href="https://codedamn.com/"><b>codedamn</b></a>,I got certificate <a
                                href="https://images.weserv.nl/?url=https%3A%2F%2Fcodedamn-user-screenshots.s3.amazonaws.com%2F9d071a359e171061b482279d1041cc469be059ee%2F1657625655223.png&w=1920&q=70&output=webp"
                                class="certi">Checkout my certificate</a></p>
                    </li>
                    <br>
                    <li>
                        <p>I gave a test of JavaScript on <a href="https://www.hackerrank.com"><b>HackerRank</b></a>,I
                            got certificate <a href="http://www.hackerrank.com/certificates/fc952d8d74fa"
                                class="certi">Checkout my
                                certificate</a></p>
                    </li>

                    <br>
                    <li>
                        <p>I gave quiz test of HTML on <a
                                href="https://www.w3schools.com/html/html_exercises.asp"><b>W3schools</b></a>, <a
                                href="https://previews.dropbox.com/p/thumb/ABt__8G_YiWgl41BXhqOitC07CQ4VNrUhTy7JTPbn63i6vnaxGLEYbE2HYf7ToKSt-1de4KL3jOOPoKANS12j2jEWhFEIlAlBxrLRbotQalX_296Ptll6A_Dza4VKqsNnlnRoLwyFJgnJrEestTclJlDdX3gFgHICeew9yJjmoToQa2JaalTR8eUcKQc3oPneOzn99fWZu-slgflbaONzG3jFF3nPjXSloLiKrYviINx-0AmAbJvaiy4f9p9vLId9YornlWg1vOlY3VzgBXHSk8F80KJZrvewhjQeLTfqhiJPsr3X54A3QajYbPpkuyfwLp68WJh0HJOMkP1IPvvhCzM8u0dKJXRBnHrUtJ6Zs5RZsC_skIwj5Lz0W7j2poAiUM/p.jpeg"
                                class="certi">Checkout my scores</a> </p>
                    </li>
                    <br>
                    <li>
                        <p>I also gave a quiz test of CSS on <a
                                href="https://www.w3schools.com/css/css_exercises.asp"><b>W3schools</b></a>, <a
                                href="https://previews.dropbox.com/p/thumb/ABtjK706dCpwoWBOiOxh9o04ybOADU2GtsBTMsMEnBJX-SlFS0LRwEvzOKuSlMe157wYNiQ2JWerMGKdBFb-XTwzMO1s_Wmxj1ZDnExwr1jmnJ-BjB65BCaGe8RS08zYHxC8NJmbikwbZMPzfXgIMQMNtNQilevUgEgrU_o0JX01IRHKRZS-WFcY5yyhvnM-LqXoOHtPRb7GRF8WmtgW4gI_tLGnepCU3yF3ea3Wqo-ZhbiSo1byyTKEs2Kl63PpPCHSm0mk2sZafuQQSH4BlsUxNJuP0KHgDa2QW4jGyGIed6p13qTdSZLPmXl97f2eFrFe4wK1cuNe-oklS-Zx7F4iMUxdRRgqS94wrG5z7gxllKRubInFli0_rsBaY6S3Dks/p.jpeg"
                                class="certi">Checkout my scores</a> </p>
                    </li>
                    <br>

                    <li>
                        <p>I gave a quiz test of JavaScript on <a
                                href="https://www.w3schools.com/js/js_exercises.asp"><b>W3schools</b></a>, <a
                                href="https://previews.dropbox.com/p/thumb/ABujmqkTo7bJduCyznEmoCyTpE2R5j-xF6yyNBd8eavm0wTUuBdOkwE6XQaIgM7-H449N7XrgApuzDmLzN5PzuCEkNAMaU0AndZVUu2xBh_khv8CTSTU_eoP6pyg9W8AQoZPjFhIxxadeylmIGM2cImFEdAQn7PnWFq1aEKVJbWBYKMNsDv9Qb5aSpY-56P70M9DdilAd8Fy-Pk_EKAbNBWN906Bby7u6olNhytMvJvw3IID63qXq4h5pzYEp46kdV1KsBZP4IBvWnSFmotaN9NFLx1KGqECGGlr1lNNFsGwbIQ_CSMdg21HDCqeRR423t6VLzURsByVU1UxpF0ppLCqRcqoqJ0cE8oWNJMNqguUdGEDf57PRFaVnHL8MjIOaAE/p.jpeg"
                                class="certi">Checkout my scores</a></p>
                    </li>

                    <br>
                    <li><p>I have participated in Hacktoberfest 2022 and that was open source hackathon.My all 4 PRs have been accepted and merged.</p></li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>